<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>co.brunoleite.modules</artifactId>
        <groupId>co.brunoleite</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>co.brunoleite.modules.animal.app</artifactId>

    <dependencies>
        <dependency>
            <groupId>co.brunoleite</groupId>
            <artifactId>co.brunoleite.modules.animal</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.brunoleite</groupId>
            <artifactId>co.brunoleite.modules.animal.factory</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.brunoleite</groupId>
            <artifactId>co.brunoleite.modules.animal.concretefactory</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.brunoleite</groupId>
            <artifactId>co.brunoleite.modules.animal.extended</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>